PORT=4000
MONGODB_URI=mongodb://localhost:27017/jobs
REDIS_URL=rediss://:6JtbN06IJvRwVaNkoaULXlfTvJrrRelB@redis-16172.c16.us-east-1-2.ec2.redns.redis-cloud.com:16172
FEEDS=https://jobicy.com/?feed=job_feed&job_categories=smm&job_types=full-time,https://jobicy.com/?feed=job_feed&job_categories=copywriting
WORKER_CONCURRENCY=10
ITEMS_RETRY_ATTEMPTS=3
FETCH_TIMEOUT_MS=150000
CRON_EVERY=*/1 * * * *

