PORT=4000
MONGODB_URI=mongodb://localhost:27017/jobs
REDIS_URL=redis://localhost:6379
FEEDS=https://jobicy.com/?feed=job_feed,https://www.higheredjobs.com/rss/articleFeed.cfm
WORKER_CONCURRENCY=10
ITEMS_RETRY_ATTEMPTS=3
FETCH_TIMEOUT_MS=15000
CRON_EVERY=0 * * * *
